<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="assets/dice.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <title>Dice Roller</title>
</head>

<body>
  <div class="section">
    <h2>Dice Roller</h2>
    <img src="assets/1.png" alt="" id="img">
    <div id="btn" onclick="anim();">Roll</div>
  </div>

  <script src="script.js"></script>
</body>

</html>