* {
  margin: 0;
  padding: 0;

  font-family: "sans";
  user-select: none;
}

@font-face {
  font-family: "sans";
  src: url(font/sans.ttf);
}

h2 {
  position: absolute;
  top: 0;
  padding-top: 140px;
  color: white;
  font-size: 2rem;
  text-align: center;
}

.section {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: black;
}

#img {
  width: 150px;
  height: 150px;
}

#btn {
  position: absolute;
  cursor: pointer;
  color: #fff;
  border: 2px solid white;
  font-size: 24px;
  padding: 15px;
  border-radius: 8px;
  bottom: 0;
  margin: 150px;
}

#btn:active {
  background: red;
}

footer {
  text-align: center;
  color: white;
  font-size: 1rem;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin-bottom: 0;
  padding: 5px;
  line-height: 3vh;
}

footer a:visited {
  color: inherit;
}